spring.datasource1.driver-class-name=org.postgresql.Driver
spring.datasource1.jdbc-url=jdbc:postgresql://localhost:5432/multidb1
spring.datasource1.username=postgres
spring.datasource1.password=pass

spring.datasource2.driver-class-name=org.postgresql.Driver
spring.datasource2.jdbc-url=jdbc:postgresql://localhost:5432/multidb2
spring.datasource2.username=postgres
spring.datasource2.password=pass

